<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:fadingEdge="none">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/item_image"
        android:contentDescription="TODO"/>
        <!--android:scaleType="fitXY"/>-->


</ScrollView>